// https://cryptopals.com/sets/3

pub mod challenge_17_the_cbc_padding_oracle;
pub mod challenge_18_implement_ctr_the_stream_cipher_mode;
pub mod challenge_19_break_fixed_nonce_ctr_mode_using_substitutions;
pub mod challenge_20_break_fixed_nonce_ctr_statistically;
pub mod challenge_21_implement_the_mt19937_mersenne_twister_rng;
pub mod challenge_22_crack_an_mt19937_seed;
pub mod challenge_23_clone_an_mt19937_rng_from_its_output;
pub mod challenge_24_create_the_mt19937_stream_cipher_and_break_it;
